{
  "name": "socialnetworkapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jenifertorresnavarro/SOCIALNETWORKAPI"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenifertorresnavarro/SOCIALNETWORKAPI"
  },
  "homepage": "https://github.com/jenifertorresnavarro/SOCIALNETWORKAPI",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
